#utf-8
#Thu Mar 26 13:18:26 CDT 2009
plugins.mail=0.5
plugins.simple-blog=0.1.2
app.grails.version=1.1
plugins.bubbling=1.5.1
plugins.hibernate=1.1
plugins.autobase=0.8.2.5
app.name=site
plugins.taggable=0.4.2
plugins.quartz=0.4.1-SNAPSHOT
plugins.screencasts=0.3
app.version=3.2
plugins.jsecurity=0.3
plugins.richui=0.6
plugins.searchable=0.5.3
plugins.feeds=1.4
app.servlet.version=2.4
plugins.commentable=0.7.3
plugins.grails-ui=1.1-SNAPSHOT
plugins.yui=2.6.1
plugins.avatar=0.3
plugins.rateable=0.4
